{
  "name": "ai-virtual-try-on-serverless",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.18.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@remix-run/dev": "^2.9.2"
  }
}